<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: "Outfit", sans-serif;
    }

    .container {
      width: 90%;
      max-width: 320px; 
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    h3 {
      font-size: 1.25rem; 
      color: hsl(218, 44%, 22%);
      margin: 15px 0 10px;
    }

    p {
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
      margin-bottom: 15px;
    }
    
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h3>Improve your front end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="" target="_blank">Maxwell</a>.
  </div>
</body>
</html>
